tokenBaseURL=https://platdev-2.apttuscloud.io/ui/operationalReport/operationalReport/home
baseURL=https://platdev-2.apttuscloud.io/
microsoftUser=globaladmin@plateng.apttuscloud.io
microsoftPassword=jakabrA6h#br