#client.protocol=HTTP
#Your qTest instance url
service.endpoint=https://apttus.qtestnet.com
#Your qTest username
qTest.username=prkrishnan@apttus.com
#Your qTest password
qTest.password=1Bi03me082

qTest.projectId=5932

#Your qTest project
qTest.projectName=qConnect - Sample Project
qTest.token=bearer YXB0dHVzfHBya3Jpc2huYW5AYXB0dHVzLmNvbToxNTM3MDg2MDEzNDgxOmZlMTA4M2RlNmNjZDQxZWMyODE5MDkxM2ZlNDgyNzE3