# Reports

./: .dropbox  README.md
apicommon/: .gitignore  README.md
apicommon/automation/: .classpath  Report.properties  pom.xml  testng.xml
apicommon/automation/src/main/java/com/apttus/utils/: URLGenerator.java
apicommon/automation/src/main/java/samplereport/: CloneReportPOJO.java  CreateReportPOJO.java  ViewReportPOJO.java
apicommon/automation/src/main/resources/: SampleAPITests.json  config.properties  document.json  qtest.properties  smoke.json
apicommon/automation/src/test/java/com/apttus/automation/: SampleAPITests.java  SampleTstCustomExceptionUsage.java
apicommon/automation/src/test/java/com/apttus/data/: SampleAPITestsData.java
apicommon/automation/test-output/: AutomationTestReport1511437544137.html  AutomationTestReport1511437615891.html  AutomationTestReport1511437967512.html  AutomationTestReport1511438998535.html  AutomationTestReport1511440280646.html  AutomationTestReport1511441010736.html  AutomationTestReport1511446936553.html  AutomationTestReport1511448150120.html  AutomationTestReport1511448300698.html  AutomationTestReport1511504908588.html  AutomationTestReport1511505237528.html  AutomationTestReport1511505910532.html  AutomationTestReport1511506274884.html  AutomationTestReport1511516707314.html  AutomationTestReport1511516887476.html  AutomationTestReport1511517381918.html  emailable-report.html  index.html  testng-results.xml
apicommon/automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
apicommon/automation/test-output/Suite/: Unified Platform Demo Test.html  Unified Platform Demo Test.xml  testng-failed.xml
apicommon/automation/test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
apicommon/automation/test-output/junitreports/: TEST-com.apttus.automation.SampleAPITests.xml  TEST-com.apttus.automation.SampleTstCustomExceptionUsage.xml  TEST-com.apttus.automation.SampleUITests.xml
apicommon/automation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
apicommon/automation/test-output/old/Suite/: Unified Platform Demo Test.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
apicommon/automation/test-output/xml/: com.apttus.automation.SampleAPITests_results.xml  com.apttus.automation.SampleUITests_results.xml
